int thermistorPin = 0;
int transistorPin = 9;
int pushButton = 5;
int red = 2; // red LED indicates heating
int Vo;
float R1 = 9940;
float logR2, R2, temperature;
float c1 = 0.00180018234165587, c2 = 0.000125303859529376, c3 =5.10399949700750e-07;

void setup() {
Serial.begin(9600);
pinMode(thermistorPin, INPUT);
pinMode(transistorPin, OUTPUT);
pinMode(pushButton, INPUT);
pinMode(red, OUTPUT);
}

double getTemperature(){
  //Temperature calculations
  Vo = analogRead(thermistorPin);
  R2 = R1 * (1023.0 / (float)Vo - 1.0);
  logR2 = log(R2);
  temperature = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2));
  temperature = temperature - 273.15;
  return temperature;
}

float queryHeatingTemperature(){
  float currentTemperature;
  currentTemperature = getTemperature();
  return currentTemperature;
}

void startHeating(){
  digitalWrite(transistorPin, HIGH);
  digitalWrite(red, HIGH);
}

void endHeating(){
  digitalWrite(transistorPin, LOW);
}

boolean changeHeatingTemperature (float newTemperatureValue){
  if (newTemperatureValue == 30.00){
    return true;
  }
  else{
    return false;
  }
}

void loop() {
  
//Check whether to turn on the heater
  if((temperature <= 28.00) || (digitalRead(pushButton) == HIGH)){
    startHeating();
  }
  else if(temperature >= 32.00){
    endHeating();
  }
  queryHeatingTemperature();
  changeHeatingTemperature (queryHeatingTemperature());

  delay(500);
}
